<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="static/bootstrap.min.css" />
	<link rel="stylesheet" href="static/style.css" />
	<title>A Retro Calculator</title>
	<script src="node_modules/dayjs/dayjs.min.js"></script>
	<script src="node_modules/dayjs/plugin/utc.js"></script>
	<script>dayjs.extend(window.dayjs_plugin_utc);</script>
</head>
<body class="container">
	<div class="card m-3">
		<div class="card-body">
			<div class="card my-2">
				<div id="display" class="card-body text-end fs-1 font-monospace">0.</div>
			</div>
			<div class="container-fluid">
				<div class="row g-2">
					<div class="col-3"><button id="abs" class="btn btn-lg btn-outline-primary w-100">|<var>x</var>|</button></div>
					<div class="col-3"><button id="square" class="btn btn-lg btn-outline-primary w-100"><var>x</var><sup>2</sup></button></div>
					<div class="col-3"><button id="clear" class="btn btn-lg btn-outline-primary w-100">CE</button></div>
					<div class="col-3"><button id="backspace" class="btn btn-lg btn-outline-primary w-100">&leftarrow;</button></div>
					<div class="col-3"><button id="power" class="btn btn-lg btn-outline-primary w-100"><var>x<sup>y</sup></var></button></div>
					<div class="col-3"><button id="log" class="btn btn-lg btn-outline-primary w-100">log</button></div>
					<div class="col-3"><button id="frac" class="btn btn-lg btn-outline-primary w-100"><sup>1</sup><span class="frac">/</span><sub><var>x</var></sub></button></div>
					<div class="col-3"><button id="divide" class="btn btn-lg btn-outline-primary w-100">&divide;</button></div>
					<div class="col-3"><button id="seven" class="btn btn-lg btn-outline-primary w-100">7</button></div>
					<div class="col-3"><button id="eight" class="btn btn-lg btn-outline-primary w-100">8</button></div>
					<div class="col-3"><button id="nine" class="btn btn-lg btn-outline-primary w-100">9</button></div>
					<div class="col-3"><button id="times" class="btn btn-lg btn-outline-primary w-100">&times;</button></div>
					<div class="col-3"><button id="four" class="btn btn-lg btn-outline-primary w-100">4</button></div>
					<div class="col-3"><button id="five" class="btn btn-lg btn-outline-primary w-100">5</button></div>
					<div class="col-3"><button id="six" class="btn btn-lg btn-outline-primary w-100">6</button></div>
					<div class="col-3"><button id="minus" class="btn btn-lg btn-outline-primary w-100">-</button></div>
					<div class="col-3"><button id="one" class="btn btn-lg btn-outline-primary w-100">1</button></div>
					<div class="col-3"><button id="two" class="btn btn-lg btn-outline-primary w-100">2</button></div>
					<div class="col-3"><button id="three" class="btn btn-lg btn-outline-primary w-100">3</button></div>
					<div class="col-3"><button id="plus" class="btn btn-lg btn-outline-primary w-100">+</button></div>
					<div class="col-3"><button id="sign" class="btn btn-lg btn-outline-primary w-100"><sup>+</sup><span class="frac">/</span><sub>-</sub></button></div>
					<div class="col-3"><button id="zero" class="btn btn-lg btn-outline-primary w-100">0</button></div>
					<div class="col-3"><button id="dot" class="btn btn-lg btn-outline-primary w-100">.</button></div>
					<div class="col-3"><button id="equal" class="btn btn-lg btn-primary w-100">=</button></div>
					<div class="col-6"><button id="import" class="btn btn-lg btn-secondary w-100">import</button></div>
					<div class="col-6"><button id="export" class="btn btn-lg btn-secondary w-100">export</button></div>
				</div>
			</div>
		</div>
	</div>
	<footer class="text-center">
		Now Time: <time class="fst-italic">1970-01-01 00:00:00</time>
	</footer>
	<div id="clock">
		<div><img src="static/plate.svg" alt="Clock Plate"></div>
		<div id="hour"><img src="static/hour.svg" alt="Hour pointer" /></div>
		<div id="minute"><img src="static/minute.svg" alt="Minute pointer" /></div>
		<div id="second"><img src="static/second.svg" alt="Second pointer" /></div>
	</div>
	<script src="static/calc.js"></script>
	<script src="static/clock.js"></script>
</body>
</html>
